﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAnalyzer", "LogAnalyzer\LogAnalyzer.csproj", "{64671C94-9EA6-4009-A591-C4ACA7F19521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAnalyzerTests", "LogAnalyzerTests\LogAnalyzerTests.csproj", "{2D1691C5-2F9E-41F4-A7EE-8CA3D0A49FC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D1691C5-2F9E-41F4-A7EE-8CA3D0A49FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D1691C5-2F9E-41F4-A7EE-8CA3D0A49FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D1691C5-2F9E-41F4-A7EE-8CA3D0A49FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D1691C5-2F9E-41F4-A7EE-8CA3D0A49FC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{64671C94-9EA6-4009-A591-C4ACA7F19521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64671C94-9EA6-4009-A591-C4ACA7F19521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64671C94-9EA6-4009-A591-C4ACA7F19521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64671C94-9EA6-4009-A591-C4ACA7F19521}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = LogAnalyzer\LogAnalyzer.csproj
	EndGlobalSection
EndGlobal
